<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(350,510)" to="(630,510)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <comp lib="1" loc="(470,430)" name="NOR Gate"/>
    <comp lib="1" loc="(470,210)" name="NOR Gate"/>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,303)" name="Text">
      <a name="text" val="sum=A+B"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOR Gate"/>
    <comp lib="6" loc="(139,309)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOR Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,350)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(724,470)" name="Text">
      <a name="text" val="carry=AB"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOR Gate"/>
  </circuit>
</project>
