<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(370,530)" to="(540,530)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(370,340)" to="(370,530)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,306)" name="Text">
      <a name="text" val="sum=A+B"/>
    </comp>
    <comp lib="6" loc="(134,363)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NAND Gate"/>
    <comp lib="1" loc="(490,230)" name="NAND Gate"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NAND Gate"/>
    <comp lib="6" loc="(132,321)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(722,504)" name="Text">
      <a name="text" val="carry=AB"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NAND Gate"/>
  </circuit>
</project>
