<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(580,540)" to="(770,540)"/>
    <wire from="(490,170)" to="(490,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(110,180)" to="(110,410)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(70,550)" to="(480,550)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(240,580)" to="(770,580)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(750,340)" to="(750,480)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(480,350)" to="(480,500)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <comp lib="6" loc="(41,450)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(933,536)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NAND Gate"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate"/>
    <comp lib="6" loc="(910,341)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NAND Gate"/>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NAND Gate"/>
    <comp lib="1" loc="(830,560)" name="NAND Gate"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,552)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NAND Gate"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,412)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate"/>
    <comp lib="1" loc="(850,320)" name="NAND Gate"/>
    <comp lib="1" loc="(460,310)" name="NAND Gate"/>
  </circuit>
</project>
