<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(340,140)" to="(680,140)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(70,490)" to="(400,490)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <comp lib="1" loc="(620,200)" name="NOR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOR Gate"/>
    <comp lib="1" loc="(830,160)" name="NOR Gate"/>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,329)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOR Gate"/>
    <comp lib="1" loc="(490,300)" name="NOR Gate"/>
    <comp lib="1" loc="(740,160)" name="NOR Gate"/>
    <comp lib="1" loc="(740,280)" name="NOR Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate"/>
    <comp lib="6" loc="(852,317)" name="Text">
      <a name="text" val="y=sum"/>
    </comp>
    <comp lib="6" loc="(896,142)" name="Text">
      <a name="text" val="x=carry"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOR Gate"/>
    <comp lib="6" loc="(26,490)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOR Gate"/>
    <comp lib="1" loc="(200,400)" name="NOR Gate"/>
    <comp lib="1" loc="(410,280)" name="NOR Gate"/>
    <comp lib="6" loc="(34,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
