<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,448)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="6" loc="(564,221)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(82,229)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
    <comp lib="6" loc="(99,500)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(82,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
  </circuit>
</project>
